#hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver 
#hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/venda/
hibernate.connection.url=jdbc:mysql://localhost:3306/fenrir?zeroDateTimeBehavior=convertToNull
#hibernate.default_schema=public
#hibernate.default_schema=schemas
hibernate.connection.username=root
hibernate.connection.password=admin
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
#hibernate.cache.use_second_level_cache=true
cache.provider_class=org.hibernate.cache.NoCacheProvider
connection.autocommit=false

##
## auto schema export
#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate

etex.package.persistent=br.teste