hibernate.connection.driver_class=com.mysql.jdbc.Driver 
hibernate.connection.url=jdbc:mysql://localhost:3306/fenrir?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.show_sql=false
cache.provider_class=org.hibernate.cache.NoCacheProvider
connection.autocommit=false
      
etex.package.persistent=com.fenrir.erp.pojo.entity